<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="ikcZJAxkVX7dlc74_a1n">
    <mxGraphModel dx="1434" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="P_v-eNA2GRJJsNugdSsN-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="P_v-eNA2GRJJsNugdSsN-1" target="P_v-eNA2GRJJsNugdSsN-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P_v-eNA2GRJJsNugdSsN-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="P_v-eNA2GRJJsNugdSsN-1" target="P_v-eNA2GRJJsNugdSsN-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P_v-eNA2GRJJsNugdSsN-1" value="Utilisateur" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="455" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P_v-eNA2GRJJsNugdSsN-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="P_v-eNA2GRJJsNugdSsN-2" target="P_v-eNA2GRJJsNugdSsN-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P_v-eNA2GRJJsNugdSsN-2" value="Scan de la carte" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P_v-eNA2GRJJsNugdSsN-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="P_v-eNA2GRJJsNugdSsN-4" target="P_v-eNA2GRJJsNugdSsN-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P_v-eNA2GRJJsNugdSsN-4" value="Lecture/Ecriture NFC" style="shape=tape;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="270" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="P_v-eNA2GRJJsNugdSsN-7" value="Python-NFC" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="600" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="P_v-eNA2GRJJsNugdSsN-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;dashed=1;" edge="1" parent="1" source="P_v-eNA2GRJJsNugdSsN-13" target="P_v-eNA2GRJJsNugdSsN-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P_v-eNA2GRJJsNugdSsN-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;dashed=1;" edge="1" parent="1" source="P_v-eNA2GRJJsNugdSsN-13" target="P_v-eNA2GRJJsNugdSsN-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P_v-eNA2GRJJsNugdSsN-13" value="Laravel" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.6_point_star" vertex="1" parent="1">
          <mxGeometry x="610" y="440" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="P_v-eNA2GRJJsNugdSsN-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="P_v-eNA2GRJJsNugdSsN-15" target="P_v-eNA2GRJJsNugdSsN-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P_v-eNA2GRJJsNugdSsN-15" value="Python-TPE" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="600" y="610" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="P_v-eNA2GRJJsNugdSsN-18" value="TPE" style="shape=tape;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="600" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="P_v-eNA2GRJJsNugdSsN-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="P_v-eNA2GRJJsNugdSsN-20" target="P_v-eNA2GRJJsNugdSsN-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P_v-eNA2GRJJsNugdSsN-20" value="Procède au paiement" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="620" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
